@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    background-color: rgb(24, 24, 24);
    font-family: Poppins;
    color: aliceblue;
}

.header {
    height: 12%;
    margin: 40px 10%;
    /* border: 2px solid red; */
}

.logo {
    margin-top: 1px;
    width: 90px;
    cursor: pointer;
}

.header nav {
    float: right;
}

.navList {
    list-style: none;
    display: flex;
    /* border: 2px solid black; */
    gap: 64px;
    margin-right: 50px;
}

.list {
    text-decoration: none;
    font-size: 15px;
    font-weight: bold
}



/* Intro page CSS */
#heroBlank {
    /* border: 2px solid black; */
    height: 900px;
    display: flex;
    justify-content: center;
    margin-top: 150px;
    /* background-color: rgba( 225,225, 225, 0.1); */
}

h1 {
    font-size: 80px;
    color: rgb(225, 225, 1);
}

.heroContainer {
    box-sizing: content-box;
    width: 28%;
    height: 50%;
    /* border: 2px solid blue; */
}

.heroContainer-p2 {
    text-align: center;
}

button {
    width: 50%;
    font-size: 22px;
    background: rgba(255, 255, 255, 0.1);
    padding: 6px 0;
    border-radius: 20px;
    margin-top: 30px;
    border: 0;
    outline: none;
    cursor: pointer;

}

/* fixed just text redirect by adding display block */
button a {
    display: block;
    text-decoration: none;
    background: none;
}

button:hover {
    background: rgba(225, 225, 1, 0.5);
    /* transform: scale(2px); for future use is not working currently*/
}

.list:hover {
    color: rgba(225, 225, 1, 1);
    ;
}

.blankSection1 div {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    text-align: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);

}

.subHeading {
    font-size: 50px;
    text-align: center;
    width: 300px;
    margin: 50px auto;

}

#workCategory {
    /* border: 2px solid white; */
    margin: 0px 20%;
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "work1 work1 work2"
        "work1 work1 work3"
        "work4 work4 work5"
    ;
}


#work1 {
    grid-area: work1;
    background-image: url("../images/PRD1.jpg");

}

#work2 {
    grid-area: work2;
    background-image: url("../images/PRD2.jpg");
}

#work3 {
    grid-area: work3;
    background-image: url("../images/CODE1.jpg");
}

#work4 {
    grid-area: work4;
    background-image: url("../images/JRNL1.jpg");
}

#work5 {
    grid-area: work5;
    background-image: url("../images/EXP1.jpg");
}


.heading {
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
    padding: 15px;
    height: 25px;
    color: rgb(48, 48, 48);
    font-size: 18px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.categoryGridArea {
    border-radius: 8px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px;
    cursor: pointer;
    display: grid;
    align-content: end;
    transition: 0.4s;
}

.categoryGridArea:hover {
    transform: translateY(-6px);
    opacity: 0.5;
}



#contact-me {
    text-align: center;
    padding: 50px;
}